{
  "name": "@pilotnow/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pilotnow/api-client": "workspace:*",
    "@pilotnow/shared": "workspace:*",
    "@tanstack/react-query": "^5.101.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.24.0",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@pilotnow/typescript-config": "workspace:*",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.8.0"
  }
}
